"""
'当看到一只鸟飞起来像鸭子，游泳起来像鸭子，叫起来也像鸭子，那么这只鸟就称为鸭子'
并不关心对象是什么类型的，只关心它的行为
在python中，有很多像file-like的东西，比如：StringIO,GzipFile, socket
他们有很多相同的方法，可以把它当作文件使用
又比如：list.extend()方法中，并不关心它的参数是否是list，只要它可以迭代就可以，
例如它的参数可以是list\tuple\dict\字符串\生成器等
"""