"""
线程全局锁，即是为了ptyhon保证线程安全而采取的独立
线程运行的限制，说白了就是一个核智能在同一时刻运行
同一个线程。对于io密集型任务，python的多线程起到作用，
但对于cpu密集型任务，python的多线程几乎占不到任何优势
还有可能因为争夺资源而变慢
"""