"""
编程中lambda函数，通常是需要一个函数，但是又不想费神
去命名一个函数，也就是匿名函数。
"""


# 将一个list里边的所有元素都平方
map(lambda x: x*x, [y for y in range(10)])
map(lambda x: x+1, [1, 2, 3])  # [2, 3, 4]
# map函数是将一个函数映射到一个枚举类型上面的。


