"""
面试题：将列表生成式中[]改为（）之后，数据结构是否发生变化？
答：是，从列表变成生成器
通过列表生成式，可以创建一个列表，但是，受到内存限制，列表容量肯定有限。
而且，创建一个包含百万元素的列表，不仅是占用很大的内存空间，而且有些元素
占用的空间是浪费的，因此，在python中可以使用生成器，边循环，边计算的机制

"""
L = [x*x for x in range(10)]
print(L)
G = (x*x for x in range(10))
print(G)